
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://database-1.cdzbt61dmvi0.us-east-1.rds.amazonaws.com:3306/cloudstones
db.username= cloud
db.password= Cloud_123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

